# Flask settings
FLASK_APP=app.py
FLASK_ENV=development

# Security
SECRET_KEY=secret_key

# OTS
OTS_DATA_PATH=./ots_data

# Database - container (Docker)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stockflow_db
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/stockflow_db

# First user login
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin123
